# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: Copyright 2020 David Seaward and contributors

[project]
name = "checkyoself"
description = "Which online repositories does my system rely on?"
authors = [
    {name = "David Seaward", email = "david@librem.one"},
]
dependencies = [
    "click>=8.1.3",
    "parse>=1.19.0",
    "ruamel-yaml>=0.17.21",
]
requires-python = ">=3.10"
readme = "README.md"
license = { text = "AGPL-3.0-or-later" }
dynamic = ["version"]

[project.optional-dependencies]

[build-system]
requires = ["pdm-backend"]
build-backend = "pdm.backend"

[project.scripts]
checkyoself = "checkyoself.chikkity:check"

[project.urls]
"Source" = "https://gitlab.com/lfdo/checkyoself"
"Project" = "https://lofidevops.neocities.org"

[tool.pdm.dev-dependencies]
dev = [
    "carmine>=0.0.3",
]

[tool.pdm.version]
source = "scm"

[tool.syllabub.project]
conduct = "contributor-covenant-2.1"
copyright = "Copyright 2020 David Seaward and contributors"
origin = "DCO-1.1-git-signoff"
title = "Check yo' self (dibbity deb remix)"
